# material-calendarview

./: build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/: BasicActivity.java
sample/src/main/res/layout/: activity_basic.xml
