buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        // Here for convience when testing new releases
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    // Is Release Build?
    ext.isReleaseVersion = hasProperty("release")
    ext.versionCodeInt = getProperty('VERSION_CODE').toInteger()
    version = VERSION_NAME
}
