apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.prolificinteractive.materialcalendarview.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode project.ext.versionCodeInt
        versionName version
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // You should use the commented out line below in you're application.
    // We depend on the source directly here so that development is easier.
    compile project(':library')

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
}
